* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* button top */
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

/* navbar */
.navbar {
  background-color: rgb(0, 108, 108);
}
.logo-img {
  width: 14vw;
}

.hero-section {
  background: linear-gradient(rgba(7, 7, 7, 0.5), rgba(0, 0, 0, 0.1)),
    url("./images/hero-background.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-position: 60%;
}

.work-together-btn a {
  text-decoration: none;
  color: white;
}

/* About me section */
.about-logo {
  width: 4rem;
}
.about-thumnail {
  display: none;
}
.toolbox-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.toolBTN-container {
  display: flex;
  justify-content: center;
}
.toolBTN {
  width: 50vw;
}

/* cards */
.project-section {
  background-color: #0b0c11;
}
.project-buttons {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 3vh;
}

.cards-container a {
  text-decoration: none;
  color: white;
}
.card {
  width: 80vw;
  margin: auto;
}
.card:hover{
transform: scale(1.1);
transition: all .4s ease-in;
}

/* contact */
.contact-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-container {
  height: 40vh;
}
.link {
  text-decoration: none;
  color: black;
}
/* Footer */

.footer {
  background-color: #0b0c11;
  color: white;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
}

/* media queries */
@media screen and (min-width: 500px) {
  /* project */
  .card {
    width: 25rem;
  }
}

@media screen and (min-width: 768px) {
  /* about me */
  .about-thumnail {
    display: block;
  }

  .toolBTN {
    width: 20vw;
  }

  /* project */
  .cards-container {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3vh;
    grid-column-gap: 2vh;
  }
  .card {
    width: 100%;
    min-height: 100%;
  }
}

@media screen and (min-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
